/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 16, 2018 */



@font-face {
    font-family: 'montserratblack';
    src: url('montserrat-black.eot');
    src: url('montserrat-black.eot?#iefix') format('embedded-opentype'),
         url('montserrat-black.woff2') format('woff2'),
         url('montserrat-black.woff') format('woff'),
         url('montserrat-black.ttf') format('truetype'),
         url('montserrat-black.svg#montserratblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratblack_italic';
    src: url('montserrat-blackitalic.eot');
    src: url('montserrat-blackitalic.eot?#iefix') format('embedded-opentype'),
         url('montserrat-blackitalic.woff2') format('woff2'),
         url('montserrat-blackitalic.woff') format('woff'),
         url('montserrat-blackitalic.ttf') format('truetype'),
         url('montserrat-blackitalic.svg#montserratblack_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratbold';
    src: url('montserrat-bold.eot');
    src: url('montserrat-bold.eot?#iefix') format('embedded-opentype'),
         url('montserrat-bold.woff2') format('woff2'),
         url('montserrat-bold.woff') format('woff'),
         url('montserrat-bold.ttf') format('truetype'),
         url('montserrat-bold.svg#montserratbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratbold_italic';
    src: url('montserrat-bolditalic.eot');
    src: url('montserrat-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('montserrat-bolditalic.woff2') format('woff2'),
         url('montserrat-bolditalic.woff') format('woff'),
         url('montserrat-bolditalic.ttf') format('truetype'),
         url('montserrat-bolditalic.svg#montserratbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratextrabold';
    src: url('montserrat-extrabold.eot');
    src: url('montserrat-extrabold.eot?#iefix') format('embedded-opentype'),
         url('montserrat-extrabold.woff2') format('woff2'),
         url('montserrat-extrabold.woff') format('woff'),
         url('montserrat-extrabold.ttf') format('truetype'),
         url('montserrat-extrabold.svg#montserratextrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratextrabold_italic';
    src: url('montserrat-extrabolditalic.eot');
    src: url('montserrat-extrabolditalic.eot?#iefix') format('embedded-opentype'),
         url('montserrat-extrabolditalic.woff2') format('woff2'),
         url('montserrat-extrabolditalic.woff') format('woff'),
         url('montserrat-extrabolditalic.ttf') format('truetype'),
         url('montserrat-extrabolditalic.svg#montserratextrabold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratextralight';
    src: url('montserrat-extralight.eot');
    src: url('montserrat-extralight.eot?#iefix') format('embedded-opentype'),
         url('montserrat-extralight.woff2') format('woff2'),
         url('montserrat-extralight.woff') format('woff'),
         url('montserrat-extralight.ttf') format('truetype'),
         url('montserrat-extralight.svg#montserratextralight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratextralight_italic';
    src: url('montserrat-extralightitalic.eot');
    src: url('montserrat-extralightitalic.eot?#iefix') format('embedded-opentype'),
         url('montserrat-extralightitalic.woff2') format('woff2'),
         url('montserrat-extralightitalic.woff') format('woff'),
         url('montserrat-extralightitalic.ttf') format('truetype'),
         url('montserrat-extralightitalic.svg#montserratextralight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratitalic';
    src: url('montserrat-italic.eot');
    src: url('montserrat-italic.eot?#iefix') format('embedded-opentype'),
         url('montserrat-italic.woff2') format('woff2'),
         url('montserrat-italic.woff') format('woff'),
         url('montserrat-italic.ttf') format('truetype'),
         url('montserrat-italic.svg#montserratitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratlight';
    src: url('montserrat-light.eot');
    src: url('montserrat-light.eot?#iefix') format('embedded-opentype'),
         url('montserrat-light.woff2') format('woff2'),
         url('montserrat-light.woff') format('woff'),
         url('montserrat-light.ttf') format('truetype'),
         url('montserrat-light.svg#montserratlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratlight_italic';
    src: url('montserrat-lightitalic.eot');
    src: url('montserrat-lightitalic.eot?#iefix') format('embedded-opentype'),
         url('montserrat-lightitalic.woff2') format('woff2'),
         url('montserrat-lightitalic.woff') format('woff'),
         url('montserrat-lightitalic.ttf') format('truetype'),
         url('montserrat-lightitalic.svg#montserratlight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratmedium';
    src: url('montserrat-medium.eot');
    src: url('montserrat-medium.eot?#iefix') format('embedded-opentype'),
         url('montserrat-medium.woff2') format('woff2'),
         url('montserrat-medium.woff') format('woff'),
         url('montserrat-medium.ttf') format('truetype'),
         url('montserrat-medium.svg#montserratmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}