/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 16, 2018 */



@font-face {
    font-family: 'azoft_sansregular';
    src: url('azoft_sans.eot');
    src: url('azoft_sans.eot?#iefix') format('embedded-opentype'),
         url('azoft_sans.woff2') format('woff2'),
         url('azoft_sans.woff') format('woff'),
         url('azoft_sans.ttf') format('truetype'),
         url('azoft_sans.svg#azoft_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'azoft_sansbold_italic';
    src: url('azoft_sans-bold_italic.eot');
    src: url('azoft_sans-bold_italic.eot?#iefix') format('embedded-opentype'),
         url('azoft_sans-bold_italic.woff2') format('woff2'),
         url('azoft_sans-bold_italic.woff') format('woff'),
         url('azoft_sans-bold_italic.ttf') format('truetype'),
         url('azoft_sans-bold_italic.svg#azoft_sansbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'azoft_sansbold';
    src: url('azoft_sans-bold.eot');
    src: url('azoft_sans-bold.eot?#iefix') format('embedded-opentype'),
         url('azoft_sans-bold.woff2') format('woff2'),
         url('azoft_sans-bold.woff') format('woff'),
         url('azoft_sans-bold.ttf') format('truetype'),
         url('azoft_sans-bold.svg#azoft_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'azoft_sansitalic';
    src: url('azoft_sans-italic.eot');
    src: url('azoft_sans-italic.eot?#iefix') format('embedded-opentype'),
         url('azoft_sans-italic.woff2') format('woff2'),
         url('azoft_sans-italic.woff') format('woff'),
         url('azoft_sans-italic.ttf') format('truetype'),
         url('azoft_sans-italic.svg#azoft_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}