/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 29, 2018 */



@font-face {
    font-family: 'montserratblack';
    src: url('montserrat-black.eot');
    src: url('montserrat-black.eot?#iefix') format('embedded-opentype'),
         url('montserrat-black.woff2') format('woff2'),
         url('montserrat-black.woff') format('woff'),
         url('montserrat-black.ttf') format('truetype'),
         url('montserrat-black.svg#montserratblack') format('svg');
    font-weight: normal;
    font-style: normal;

}