/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 16, 2018 */



@font-face {
    font-family: 'azoft_sansregular';
    src: url('azoft_sans-webfont.eot');
    src: url('azoft_sans-webfont.eot?#iefix') format('embedded-opentype'),
         url('azoft_sans-webfont.woff2') format('woff2'),
         url('azoft_sans-webfont.woff') format('woff'),
         url('azoft_sans-webfont.ttf') format('truetype'),
         url('azoft_sans-webfont.svg#azoft_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'azoft_sansbold_italic';
    src: url('azoft_sans-bold_italic-webfont.eot');
    src: url('azoft_sans-bold_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('azoft_sans-bold_italic-webfont.woff2') format('woff2'),
         url('azoft_sans-bold_italic-webfont.woff') format('woff'),
         url('azoft_sans-bold_italic-webfont.ttf') format('truetype'),
         url('azoft_sans-bold_italic-webfont.svg#azoft_sansbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'azoft_sansbold';
    src: url('azoft_sans-bold-webfont.eot');
    src: url('azoft_sans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('azoft_sans-bold-webfont.woff2') format('woff2'),
         url('azoft_sans-bold-webfont.woff') format('woff'),
         url('azoft_sans-bold-webfont.ttf') format('truetype'),
         url('azoft_sans-bold-webfont.svg#azoft_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'azoft_sansitalic';
    src: url('azoft_sans-italic-webfont.eot');
    src: url('azoft_sans-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('azoft_sans-italic-webfont.woff2') format('woff2'),
         url('azoft_sans-italic-webfont.woff') format('woff'),
         url('azoft_sans-italic-webfont.ttf') format('truetype'),
         url('azoft_sans-italic-webfont.svg#azoft_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}